<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Распознаватель</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('ocr.static', filename='style.css') }}">
  </head>
  <body>
    <main role="main" class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="text-center">Распознать текст</h1>
          <form method="post" enctype="multipart/form-data" class="mt-4">
            <div class="mb-3">
              <input class="form-control" type="file" name="file" id="fileInput">
            </div>
            <div class="d-grid">
              <button class="btn btn-success" type="submit">Загрузить</button>
            </div>
          </form>

          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show mt-2" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <div id="status" class="mt-4"></div>

        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      {% if task_id %}
      function checkStatus() {
        fetch('/status/{{ task_id }}')
          .then(response => response.json())
          .then(data => {
            const statusDiv = document.getElementById('status');
            if (data.state === 'PENDING') {
              statusDiv.innerHTML = 'Обработка...';
            } else if (data.state === 'SUCCESS') {
              console.log(data.result)
              statusDiv.innerHTML = `
                <p>Обработка завершена! Можно скачать файлы:</p>
                <div class="list-group">
                  <a href="${data.result.txt_path}" class="list-group-item list-group-item-action">Скачать .txt</a>
                  <a href="${data.result.docx_path}" class="list-group-item list-group-item-action">Скачать .docx</a>
                </div>
              `;
              clearInterval(intervalId);
            } else if (data.state === 'FAILURE') {
              statusDiv.innerHTML = 'Обработка не удалась: ' + data.info;
              clearInterval(intervalId);
            }
          });
        }
        const intervalId = setInterval(checkStatus, 500);
        {% endif %}
    </script>
    <script src="{{ url_for('ocr.static', filename='script.js') }}"></script>
  </body>
</html>
